{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "dependencies": {
    "animate.css": "^4.1.0",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "gh-pages": "^3.1.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "start": "next start -p $PORT",
    "build:css": "tailwind build styles/styles.css -o dist/style.css",
    "dev": "next",
    "build": "next build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build "
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
